{
  "ConnectionStrings": {
    "UserDB": "Server=mssql9.unoeuro.com; Database=fabgras_dk_db_elearning; User ID=fabgras_dk;Password=pm4txrcBHhnFfRakG25y;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}